###
GET http://localhost:4000/api/employees

###
POST http://localhost:4000/api/employees
Content-Type: application/json

{
    "name": "Alberto",
    "position": "Senior developer",
    "office": "Rome",
    "salary": "30000"
}

###
GET http://localhost:4000/api/employees/6267b3be92acc509c97e266e

###
PUT http://localhost:4000/api/employees/6267b3ab92acc509c97e266b
Content-Type: application/json

{
    "salary": "22000"
}

###
DELETE http://localhost:4000/api/employees/6267b35192acc509c97e2667

